set-option -g mouse on
unbind C-b
set -g prefix C-Space
# - Window management {{{
# Create window
bind c new-window -c "#{pane_current_path}"
# Split plane
bind-key j split-window -v -c "#{pane_current_path}"
bind-key l split-window -h -c "#{pane_current_path}"
bind-key k split-window -vb -c "#{pane_current_path}"
bind-key h split-window -hb -c "#{pane_current_path}"
# Kill window/pane
bind-key q kill-window
bind-key x kill-pane
# Sourcing
bind-key W source-file ~/.tmux.conf
# }}}
# Copy-mode customization {{{
setw -g mode-keys vi
# }}}
set -g @plugin "aserowy/tmux.nvim"
set -g @plugin "TanglingTreats/tmux-everforest"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tpm"
run "~/.tmux/plugins/tpm/tpm"
