# Options

## Better Prefix
unbind C-b
set -g prefix C-Space

## 1-based indexing
set -g base-index 1
set -g pane-base-index 1

## QoL
set -g mouse on
set -g renumber-windows on

# Look & Feel

## True color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

## Borders
set -g pane-border-lines heavy
set -g pane-border-style fg=black
set -g pane-active-border-style fg=green,dim

## Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left " "
set -g status-right " "

## Window buttons
set -g window-status-format 󰧞
set -g window-status-current-format "#{?window_zoomed_flag,,󰧞}"
set -g window-status-current-style fg=green,nobold
set -g window-status-bell-style fg=red,nobold

# Key Bindings

## New windows will copy the active window's path.
bind c new-window -c "#{pane_current_path}"

## Split plane
bind-key j split-window -v -c "#{pane_current_path}"
bind-key l split-window -h -c "#{pane_current_path}"
bind-key k split-window -vb -c "#{pane_current_path}"
bind-key h split-window -hb -c "#{pane_current_path}"

## vim-like controls for navigating window text.
setw -g mode-keys vi

# Plugins

## tmux-sensible
set -g @plugin "tmux-plugins/tmux-sensible"

## tmux-autoreload
set -g @plugin "b0o/tmux-autoreload"
set -g @tmux-autoreload-configs "${HOME}/.tmux.conf,${HOME}/.config/tmux/tmux.conf,${HOME}/Repositories/config/tmux/tmux.conf"

## tmux.nvim
set -g @plugin "aserowy/tmux.nvim"
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-resize true
set -g @tmux-nvim-swap true

## tmux-fzf
set -g @plugin "sainnhe/tmux-fzf"

## tmux plugin manager
set -g @plugin "tmux-plugins/tpm"
run "~/.tmux/plugins/tpm/tpm"
